PORT = 3001
HOST_NAME = localhost; .m/ldksafw
DEBUG = path-to-regexp:*
DBURL = 'mongodb+srv://kienntgch230116:QKBsd6iC2AZULcMd@cluster-web2.lbiwlpk.mongodb.net/hospital'
JWT_SECRET = 'my_jwt_secret_key'